<!DOCTYPE html>
<html>
<head>
	<title>apple</title>
	<style>
		*{
			padding: 0;
			margin:0;
		}
		.menu{
			background:#2a2525;
			width: 100%;
			height:43px;
			line-height: 43px;
		}
		.q{
			margin-left: 356px;
			color: #f1e9e9;
		    text-decoration: none;/*remove underline below the anher tag <a href> tag*/
		}
		.c{
			margin-left: 98px;
			color:#f1e9e9;
			text-decoration: none;
		}
		.image{
			width:500px;
			height: 300px;
			margin-left: 30%
		}
		.image2{
			  
			width:100%;
			height: 655px;
			background: black;

		}
		.gap{
			     width: 100%;
    height: 11px;
    background: white;
    margin-top: 14%;
			}
			.gap1{
			     width: 100%;
    height: 11px;
    background: black;
    margin-top: -6%;
			}
			 
	</style>
</head>
<body>
	<div class="menu">
	<snap class="q">Mac</snap>
	<snap class="c">iPad</snap>
	<snap class="c">iPhone</snap>
	<snap class="c">watch</snap>
	<snap class="c">TV</snap>
	<snap class="c">Music</snap>
	<snap class="c">Support</snap>
</div><br>
<center><h1 style="font-size: 63px">iPhone12</h1>
<h1 style="font-size: 33px">Blast past fast.</h1>
<span style="color: grey; font-size: 20px">From rs8227/month or 69900* before trade-in</span>
</center><br><br> 
 
<div class="image">
<img src="https://www.apple.com/v/iphone-12/a/images-geo/hero__et6f3ak6d1oy_large.jpg" height="600px">
</div> 
<div class="gap"></div>
<div class="image2">
	<center><center style="color: white;font-size:50px;margin-top: 92px ">iPhone 12Pro<br>
		<h6>It's a leap year</h6>
		<span style="color: grey; font-size: 20px">From rs 14111/month or rs119900* before trade-in </span>
	</center><br>
		<img style=" margin-left: 100px;margin-top:50px"  src="https://www.apple.com/v/iphone-12-pro/e/images/overview/hero/hero_static__k8unjy3rn32a_large.jpg" width="50%" height="338px">
</div></center>
 <div class="gap1"></div>
<div class="image2">
	<center>
		<center style="color: white;font-size:50px;margin-top: 92px ">MacBook Air <br>
		<h6 style="font-size: 30px">Power.It's in the air</h6>
		<span style="color: blue; font-size: 25px">Learn more> buy></span></center><br>
		<img style=" margin-left: 100px;margin-top:50px"  src="https://www.apple.com/v/macbook-air/j/images/overview/hero_endframe__ea0qze85eyi6_large_2x.jpg"width="50%" height="338px" >
	</center>
	
</div>




</body>
</html>