<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding:0;
		}
		h1{
			text-align: center;
			background:  #D2691E;
			color: #F8F8FF;
		}
		input{
			margin-top: 10px;
			width: 200px;
			height: 25px;
		}
		body{
			background:url(https://miro.medium.com/max/10000/0*wZAcNrIWFFjuJA78);
			background-repeat: no-repeat;
			background-size: cover;
		}
		.a{
			width: 500px;
			height: 300px;
			background: #FFA07A;
			margin-top: 150px;
			    margin-left: 182px;
		}
		ul li:hover{
			background: black;
			list-style: none;

		}
	</style>
</head>
<body>
		<div class="a">
			<h1><i>login form</i></h1>
			<form><center>
				<input type="text" name="" placeholder="username">
				<br><br>
				<input type="password" name="" placeholder="password">
				<br><br>
				<input type="submit" name="" value="submit" style="color: yellow;background: black;font-weight: inherit">
			</form> </center>
	

</body>
</html>