<!DOCTYPE html>
<html>
<head>
	<title>mx</title>
	<style >
		*{
			margin: 0;
			padding: 0;

		}
		.nivbar{
			width: 100%;
			height:55px;
			background: blue;
        }
        .nivbar div{
        	background: blue;
        }

        .image{
        	width:120px;
        	margin-top: 14px;
        	margin-left:24px;
        }
        .menu{
        	margin-left: 226px;
        	margin-top: -30px;
        	text-decoration: none;

        }
        .menu a{
        	         color: #fff;
     
    font-size: 21px;
    text-decoration: none;
    margin-left: 39px;
    letter-spacing:6px;
        }
        .banner{
        	background: url(  https://images.indianexpress.com/2020/08/aashram-review-1200.jpg);
        		background-repeat: no-repeat;
			background-size: cover;
        	 width: 90%;
    height: 567px;
    margin-left: 85px;
}
        .f{
        	width:100px;
        	height: 50px;
        	font-size: 50px;
        	color: white;
        	text-align: center;
        	line-height: 700px;
        }
        .block{
         
        	width: 90%;
        	height: 1100px;
        	    margin-left: 84px;
        }
 .b {
   
    width: 280px;
    height: 450px;
    margin-left: 40px;
    float: left;
}
.b1{
	 
    width: 294px;
    height: 300px;
    margin-left: 77px;
    float: left;
    background-color:  #f1f1f1; 

}
 
        .c{
        	    color: #35344c;

    font-weight: 600;
    font-size: 14px;
        }
        .d{
        	    color: #505a78;
    font-size: 12px;
        }
        .haeading{
        	    font-weight: 600;
        	    font-size: 30px;
        	        font-family: -webkit-pictograph;
        	            margin-left: 47px;
        }
        body {
    overflow: auto;
    min-width: 1100px;
    background-color: #f1f1f1;
}
        div{
	         background-color: white;
            }
        p{
        	     margin-right: 50px;
    color: #7f7f7f;
    font-size: 16px;
    margin-left: 125px;
    text-align: justify;
        font-family: -webkit-pictograph;    
        }    


	</style>

</head>
<body><!----nivbar srt--->
	<div class="nivbar">
		<div >
			<img  class="image" src="https://j2apps.s.llnwi.net/assets-origin/static/images/logo_main_v1.png" >
		</div>
		<div class="menu">
			<a href="">Home</a>
			<a href="">Web shows</a>
			<a href="">Movies</a>
			<a href="">T.V</a>
			<a href="">News</a>
			<a href="">Music</a>
		</div>
	</div>
	<!----------nivbar end------>
	<!----------banner srt div------>
<div class="banner"></div>
<div class="block">
	<span class="haeading">Top On MX players</span><br><br>
	<div class="b">
		<img style="width:280px; height:400px" src="https://pbs.twimg.com/media/DafO3GhWkAEfr7l.jpg"> 
		<center><span class="c">Naggin</span><br><span class="d">5 Season,332 episods</span> </center> 
	</div>
	<div class="b">
		<img style="width:280px; height:400px" src="https://1.bp.blogspot.com/-nOPTdRorMjk/X4rj-phua2I/AAAAAAAAHV4/jjmkGjSQb4cX5DzbYpDk9r6aN2rkHlcKwCLcBGAsYHQ/s640/Aashram-Poster.webp"> 
		<center><span class="c">Ashram</span><br><span class="d">2 Season,18 episods</span> </center> 
	</div>
	<div class="b">
		<img style="width:280px; height:400px" src=" https://qqcdnpictest.mxplay.com/pic/afeba73d6db98975ec840c4e5fbb74dd/en/16x9/640x360/test_pic1612853132762.jpg"> 
		<center><span class="c">Day dreamar(hindi dubbed)</span><br><span class="d">1 Season,134 episods</span> </center> 
	</div>
	<div class="b">
		<img style="width:280px; height:400px" src="   https://qqcdnpictest.mxplay.com/pic/91434d4161daccc3af5cb617817ecc7c/en/16x9/640x360/test_pic1580406141593.jpg"> 
		<center><span class="c">Chakravartin Ashoka Samrat
     </span><br><span class="d">1 Season,144 episods</span> </center> 
    <br></div><br>
    <span class="haeading"> MX Original Web Shows</span><br><br>
	<div class="b">
		<img style="width:280px; height:400px" src=" https://i.ytimg.com/vi/fy74NYJ7q5U/maxresdefault.jpg"> 
		<center><span class="c">ImMature</span><br><span class="d">1 Season,5 episods</span> </center> 
	</div>
	<div class="b">
		<img style="width:280px; height:400px" src="  https://bloximages.chicago2.vip.townnews.com/indiawest.com/content/tncms/assets/v3/editorial/2/05/20500d14-654f-11ea-b83d-33afe8a1d94f/5e6bc170a0da8.image.jpg?resize=537%2C630"> 
		<center><span class="c">Bhaukaal</span><br><span class="d">1 Season,10 episods</span> </center> 
	</div>
	<div class="b">
		<img style="width:280px; height:400px" src="   https://static.toiimg.com/photo/msid-75009696/Ek%20Thi%20Begum%20-%20An%20MX%20Original%20Series.jpg?75009696"> 
		<center><span class="c">Ek Thi Begum (Hindi)</span><br><span class="d">1 Season,14 episods</span> </center> 
	</div>
	<div class="b">
		<img style="width:280px; height:400px" src="   https://qqcdnpictest.mxplay.com/pic/ca7a124443044bf3c1f8ea52c8b7f9fc/en/16x9/640x360/test_pic1592989832682.jpg"> 
		<center><span class="c"> Raktanchal (Hindi)</span><br><span class="d">1 Season,9 episods</span> </center> 
	</div>

	</div>
</div>
<p>Play, pause, and resume unlimited music videos, your favourite movies, shows and more online absolutely for free on MX Player.<br><br>

MX Player is India's Most Premium OTT Service, which gives access to a huge range of the latest music videos, movies, comedy shows, TV shows, popular web series, trending short films, stand-up comedians videos and a lot more on internet-connected devices. There's forever something new to watch and listen, and award-winning series, TV shows and flicks every month, we believe in entertainment without any brakes!<br><br>    
  

The best part is, here we have a plethora of regional content as well. Pick from a wide collection of English, Hindi, Telugu, Tamil, Kannada and more languages shows, movies, music videos, web series, etc., and enjoy watching and listening to your regional favorites anytime and anywhere without much research on MX Player. We are a streaming service that enables our customers to relish unlimited entertainment like never before, whilst viewing our content, and not having to look anywhere else.<br><br>

Take delight of Popular Telugu songs, Bollywood music & movies, Tollywood entertainment, Tamil Songs, English movies, much-loved web series, shows and much more online whenever you want at MX Player. Now streaming Molkki, Bigg Boss 14, Chithi 2, Namak Issk Ka & Choti Sarrdaarni, Kuch Toh Hai & more online for free. Stream Now!<br><br>
<div class="b1">
	 <h3 style="margin-left: 100px ;font-family: -webkit-pictograph;">Songs by language</h3><br>
	<p>Hindi Songs<br>
Punjabi Songs<br>
Tamil Songs<br>
Telugu Songs<br>
Bhojpuri Songs<br>
Kannada Songs<br>
Marathi Songs<br>
Malayalam Songs<br>
Bengali Songs<br>
Gujarati Songs<br></p> </div>
<div class="b1">
	 <h3 style="margin-left: 100px;font-family: -webkit-pictograph;">	Movies by language</h3><br>
	 <p>Hindi Movies<br>
Punjabi Movies<br>
Tamil Movies<br>
Telugu Movies<br>
Bhojpuri Movies<br>
Kannada Movies<br>
Marathi Movies<br>
English Movies<br>
Malayalam Movies<br>
Bengali Movies<br></p>
</div>
<div class="b1">
	 <h3 style="margin-left: 100px;font-family: -webkit-pictograph;">Songs by Genre	 </h3><br>
	 <p>
	 	Melody Songs<br>
Pop Songs<br>
Electronic Songs<br>
Hip Hop Songs<br>
Dance Songs<br>
Romantic Songs<br>
Rock Music<br>
Children's Rhymes<br>
Aarti & Bhajans<br>
Birthday Songs<br>
	 </p></div>
	 <div class="b1">
	 <h3 style="margin-left: 100px;font-family: -webkit-pictograph;">Songs by Artist</h3><br>
	 <p>
	 	Sunny Leone Songs<br>
Vijay Songs<br>
Shahrukh Khan Songs<br>
Amitabh Bachchan Songs<br>
Allu Arjun Songs<br>
Himanshi Khurana Songs<br>
 
	 </p></div>
</body>
</html>