<!DOCTYPE html>
<html>
<head>
	<title>trip machine</title>
	<link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		*{
			margin: 0;
			padding: 0;

		}
		.menu{
          
         	float: left;
        	height: 50px;
        	width: 600px;
        	padding: 10px 

        }
        a{
        	font-size: 15px;
        	font-weight: bold;
            text-transform: uppercase;
            color: #1a1919;
            text-decoration: none;
            margin-left:20px;
            line-height: center;
            position: left;
            font-family: 'FontAwesome';
            word-spacing: 10px;
        }
        .q{
        	 
        	height:500px;
        	width:500px;
        	 
        	 font-weight: bold;
        	     color:  red;
        	float: left;
        }
        .q img{
        	height: 500px;
        	width: 500px;
        	 
        }
        .p{
        	 height: 100px;
        	 width: 500px;
        	  
        	 margin-top: 50px;
             margin-left: 193px;
             float:left;
        }
        .footer1{
        	    font-family:  -webkit-pictograph;
        	    font-weight: bold;
        }
        .footer2{
        	    color: #4a4848;
    font-size: 15px;
        }
</style>
</head>
<body>
	<div class="menu">
		<img src="https://cdn.shopify.com/s/files/1/0907/2228/files/TMC_PNG_Corrected_280x@2x.png?v=1525966954" width="100px" height="50px" style="margin-left: 300px">
		</div>
		<div class="menu" style="margin-left: 100px;line-height: center">
			<a href="">GARAGE</a>
			<a href=""> PRODUCT</a> 
		    <a href=""> BLOG</a>
		    <span><a href=""> ABOUT US</a></span>
		    <a href=""><i class="fa fa-twitter" style="font-style: 10px"></a></i>
		    <a href=""><i class="fa fa-facebook-f" style="font-size: 15px;"></a></i>
		   <a href=""><i class="fa fa-youtube-square" style="font-size: 15px;"></a></i>
		    <a href=""><i class="fa fa-instagram" style="font-size: 15px;"></i></a>
		    <a href="" ><i class="fa fa-battery-full" style="font-size: 15px;"></i></a>
  </div>
  <img src=" https://cdn.shopify.com/s/files/1/0907/2228/files/37_2048x.jpg?v=1606608330 " style="width: 100%">
  <br><br>
  <div class="q" style="margin-left: 200px;"> <img src="https://cdn.shopify.com/s/files/1/0907/2228/files/1_85d62396-22fb-4c0e-9972-94cf6254c03c_2048x.png?v=1598108905"></div>

  <div class="q" style="margin-left: 20px;"> <img src="https://cdn.shopify.com/s/files/1/0907/2228/files/2_afef9b3b-8390-4fb2-8e7e-0c193ab5ab3e_2048x.png?v=1598108928"></div>
  <div class="q" style="margin-left: 200px;margin-top: 20px"><img src="https://cdn.shopify.com/s/files/1/0907/2228/files/10_d76fa6bd-e7ec-4421-99a5-0865737e3154_2048x.jpg?v=1598425100"></div>
    <div class="q" style="margin-left: 20px;margin-top: 20px"><img src="https://cdn.shopify.com/s/files/1/0907/2228/files/11_f87594f3-bd4c-46c2-9036-e1846173a87f_2048x.jpg?v=1598425134"></div><br>

    <div class="q" style="margin-left: 200px;margin-top: 20px"><img src="https://cdn.shopify.com/s/files/1/0907/2228/files/12_aac9c8bc-a51b-4b19-88e6-f0039cad3fd7_2048x.jpg?v=1598425159"></div>
    <div class="q" style="margin-left: 20px;margin-top: 20px"><img src="https://cdn.shopify.com/s/files/1/0907/2228/files/13_edbf1d05-ffac-4766-99ae-dd9fc9c73d1a_2048x.jpg?v=1598425195"></div>
  


  <div class="p">
  	<h3 class="footer1">FOOTER</h3><br><br><br>
  	<span class="footer2">Search<br><br>
    About Us<br><br>
    Quick Shipping Guarantee and Delivery<br><br>
    Returns Policy</span>
</div>
<div class="p" style="margin-left: -18px">
	<h3 class="footer1">GET IN TOUCH</h3><br><br><br>
	<span class="footer2">just want to chat<BR><br>

Ride in and meet us at<br><br>

Plot No. 207, Sector 37, Udyog Vihar 6,<br> Gurgaon, India - 122004<br><br>

or drop in a mail at<br> mail@tripmachinecompany.com<br><br>

Call Us  or WhatsApp at +91 95600 30305<br><br>
<a href=""><i class="fa fa-twitter" style="font-style: 10px"></a></i>
		    <a href=""><i class="fa fa-facebook-f" style="font-size: 15px;"></a></i>
		   <a href=""><i class="fa fa-youtube-square" style="font-size: 15px;"></a></i>
		    <a href=""><i class="fa fa-instagram" style="font-size: 15px;"></i></a>
</div></span>
</body>
</html>
