 <!DOCTYPE html>
 <html>
 <head>
 	<title></title>
 	<style>
 		*{
 			margin:0;
 			padding:0; 
 		}
 		.menu{
 			background: blue;
 		}
 		ul li{
 			/*list-style:none;remove bullet*/
 			      display: inline-block;
    width: 98px;
    height: 40px;
    text-align: center;
    font-weight: bold;
    font-family:sans-serif;
    color: floralwhite;
    line-height: 37px;
    margin-left: 100px;

 			  }
 			  ul li a{
 			  	text-decoration: none;
 			  	color: white;
 			  }
 			  ul li:hover{
 			  	 
 			  	color: red
 			  }
 			  .active{
 			  	background: black;
 			  }
 	</style>
 </head>
 <body>
 	<ul type="" class="menu">
 		<li><a href="">home</li>
 		<li style="margin-right: 10px">college</li>
 		<li>mits</li>
 	</ul>	
    <ol type="a"><!----a,A,i,I--->
    	<li>home</li>
 		<li>college</li>
 		<li>mits</li>
 	</ol>	
 </body>
 </html>